#!/bin/bash
#PBS -q mpi
#PBS -l walltime=00:30:00
## #PBS -l select=1:ncpus=28:mem=30g

# C SHELL
echo "source C shell"
source /usr/share/Modules/3.2.10/init/csh

# get the path for python
echo "Purge modules"
module purge
###############################
# Conda
echo "Load anaconda 3.6"
module load anaconda-py3.6/4.7.12 
################################
# NETCDF 
echo "load netcdf"
module load NETCDF/4.3.3.1-mpt-intel2016
################################
#  ENV MTD3
# Need to do it twice with csh
echo "load conda environement"
source /appli/anaconda/3.6/etc/profile.d/conda.csh activate /home2/datahome/jcollin/.conda/envs/mt3d_stochopy
source /appli/anaconda/3.6/etc/profile.d/conda.csh activate /home2/datahome/jcollin/.conda/envs/mt3d_stochopy

echo "------- Python version: ---------- ",
python --version

echo
echo "------- conda envs --------"
conda info --envs
echo
####################################
# Run Directory

set RUN_DIR=RUN_DIR_XXX

setenv mpiproc `cat $PBS_NODEFILE  |wc -l`
echo "job running with  $mpiproc mpi process "
echo "workdir:  $PBS_O_WORKDIR  "
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR

date
time mpiexec -np $mpiproc python -W ignore mt3d_xxx.py > & output_xxx   
date

####################################################
# Ensure mt3d ran properly before submitting next job

rm tmp
grep -i "error" output_xxx > tmp

set nw = `wc -c tmp | cut -d' ' -f1`
echo $nw
@ nerrors = $nw
echo $nerrors

if ( `expr $nerrors` ==  0  ) then
    echo "mt3d ran without erros"
    echo "submitting next job"
    qsub mt3d_xxx.pbs
else
    echo "mt3d failed to run"
    echo "Stop chainning jobs"
endif

## submit next Job if runs successfully
#if ( $status == 0 ) then
#    qsub mt3d_xxx.pbs
#end if

