#!/bin/csh
#PBS -q mpi_2
#PBS -l walltime=00:30:00

# C SHELL
source /usr/share/Modules/3.2.10/init/csh

# get the path for python
module purge
module load vacumm/3.3.0
###############################
# Conda
module load anaconda-py2.7/4.3.13
################################
# NETCDF 
module load NETCDF/4.3.3.1-mpt-intel2016
################################
#  ENV MTD3
# Need to do it twice with csh
source /appli/anaconda/2.7/etc/profile.d/conda.csh activate /home2/datahome/jcollin/.conda/envs/mt3d_py2.7
source /appli/anaconda/2.7/etc/profile.d/conda.csh activate /home2/datahome/jcollin/.conda/envs/mt3d_py2.7

echo "------- Python version: ---------- ",
python --version

echo
echo "------- conda envs --------"
conda info --envs
echo
####################################
# Run Directory
set RUN_DIR=/home2/scratch/jcollin/MT3D_CPSO/BASIC_FUN_ONE_JOB/

setenv mpiproc `cat $PBS_NODEFILE  |wc -l`
echo "job running with  $mpiproc mpi process "
echo "workdir:  $PBS_O_WORKDIR  "
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR

echo "Copying MT3d from Chained_dir"
cp -f ../CHAINED_DATARMOR/MT3D_CPSO_datar_chained.py .
echo

cp -Rf * $RUN_DIR

cd $RUN_DIR
mkdir RUN 

date
time mpiexec -np $mpiproc python MT3D_CPSO_datar_chained.py < input > & output   
date

