Ellapsed time reading netcdf file: 365.231412
run stopped at it  7688  /  15000
ellapsed time in NaN_filter 0.602796
number of models to filter:  8.438349e+07
several( 202 ) best fit found; max diff between models:
2.3116552227975262e-08
number of value filtered models : 8.438349e+07 / 8.438349e+07
ellapsed time in value_filter 83.902033
regrid error :  16.024209888237237
ellapsed time in regrid 2124.19445
number of particles in subgrid 1.177712e+07
Error in energy minimum after subgrid : 255.84239897996304
Mean-difference between log and physical space : 0.5993667548240087
ellapsed time in weighted_std 95.701736
ellapsed time in weighted_std 461.349636
STD-difference between log and physical space : 1.1793780250740683e+41
ellapsed time in marginal_law 1834.982278
remove  /home2/datawork/sflora/MT3D_CPSO/sensi_analysis/Bolivia_115param_015/convergence_rms/total_merged/mselect_mod_nruns100_iterpercent75.nc
/home2/datawork/sflora/MT3D_CPSO/sensi_analysis/Bolivia_115param_015/convergence_rms/total_merged/mselect_mod_nruns100_iterpercent75.nc saved sucessfully
