Ellapsed time reading netcdf file: 316.377872
run stopped at it  5125  /  15000
ellapsed time in NaN_filter 0.796868
number of models to filter:  5.625200e+07
several( 6 ) best fit found; max diff between models:
0.0
number of value filtered models : 5.625200e+07 / 5.625200e+07
ellapsed time in value_filter 55.811908
regrid error :  0.0
ellapsed time in regrid 724.852349
number of particles in subgrid 4.573401e+06
Error in energy minimum after subgrid : 758.0301936814903
Mean-difference between log and physical space : 0.5059581923594638
ellapsed time in weighted_std 16.098533
ellapsed time in weighted_std 54.750005
STD-difference between log and physical space : 151198709.91024208
ellapsed time in marginal_law 277.116044
/home2/datawork/sflora/MT3D_CPSO/sensi_analysis/Bolivia_115param_015/convergence_rms/total_merged/mselect_mod_nruns100_iterpercent50.nc saved sucessfully
