Ellapsed time reading netcdf file: 378.241211
run stopped at it  1025  /  15000
ellapsed time in NaN_filter 0.784607
number of models to filter:  1.125040e+07
several( 12 ) best fit found; max diff between models:
0.0
number of value filtered models : 1.125040e+07 / 1.125040e+07
ellapsed time in value_filter 11.670894
regrid error :  0.0
ellapsed time in regrid 144.493465
number of particles in subgrid 1.009774e+06
Error in energy minimum after subgrid : 10189.88156328892
Mean-difference between log and physical space : 0.2750977261321089
ellapsed time in weighted_std 3.479751
ellapsed time in weighted_std 11.304017
STD-difference between log and physical space : 594939507.5483434
ellapsed time in marginal_law 40.108678
/home2/datawork/sflora/MT3D_CPSO/sensi_analysis/Bolivia_115param_015/convergence_rms/total_merged/mselect_mod_nruns100_iterpercent10.nc saved sucessfully
