Ellapsed time reading netcdf file: 384.036398
run stopped at it  10251  /  15000
ellapsed time in NaN_filter 0.600583
number of models to filter:  1.125150e+08
several( 106 ) best fit found; max diff between models:
2.5313178886321452e-08
number of value filtered models : 1.111794e+08 / 1.125150e+08
ellapsed time in value_filter 112.9061
regrid error :  105.18319245194652
ellapsed time in regrid 3163.215069
number of particles in subgrid 2.442682e+07
Error in energy minimum after subgrid : 192.91109169004994
Mean-difference between log and physical space : 0.538511624656665
ellapsed time in weighted_std 236.450799
ellapsed time in weighted_std 1157.303254
STD-difference between log and physical space : 1.5228241137360085e+65
ellapsed time in marginal_law 4505.7454
/home2/datawork/sflora/MT3D_CPSO/sensi_analysis/Bolivia_115param_015/convergence_rms/mselect_mod_nruns100.nc saved sucessfully
plot results
