Ellapsed time reading netcdf file: 298.143216
run stopped at it  10251  /  15000
ellapsed time in NaN_filter 0.789274
number of models to filter:  1.125150e+08
several( 106 ) best fit found; max diff between models:
2.5313178886321452e-08
number of value filtered models : 1.111794e+08 / 1.125150e+08
ellapsed time in value_filter 97.519971
regrid error :  105.18319245194652
ellapsed time in regrid 2804.389752
number of particles in subgrid 2.442682e+07
Error in energy minimum after subgrid : 192.91109169004994
ellapsed time in weighted_mean 616.345212
ellapsed time in weighted_mean 963.343238
Mean-difference between log and physical space : 8.66948988599513
ellapsed time in weighted_std 636.963815
ellapsed time in weighted_std 1420.96893
STD-difference between log and physical space : 200062845.6486544
ellapsed time in marginal_law 4694.365409
/home2/datawork/sflora/MT3D_CPSO/sensi_analysis/Bolivia_115param_015/Postprocessing_NdataSmooth/mselect_mod.nc saved sucessfully
plot results
