Ellapsed time reading netcdf file: 297.910886
run stopped at it  10251  /  15000
ellapsed time in NaN_filter 0.780751
number of models to filter:  1.125150e+08
several( 106 ) best fit found; max diff between models:
2.5313178886321452e-08
number of value filtered models : 1.111794e+08 / 1.125150e+08
ellapsed time in value_filter 96.934729
regrid error :  105.18319245194652
ellapsed time in regrid 2834.11813
number of particles in subgrid 2.442682e+07
Error in energy minimum after subgrid : 192.91109169004994
Mean-difference between log and physical space : 0.5110968347971028
ellapsed time in weighted_std 226.392386
ellapsed time in weighted_std 1010.971443
STD-difference between log and physical space : 3.197894671566007
ellapsed time in marginal_law 4769.631145
/home2/datawork/sflora/MT3D_CPSO/sensi_analysis/Bolivia_115param_015/Postprocessing_rms/mselect_mod.nc saved sucessfully
plot results
